# stoys

./: .editorconfig  .gitignore  pom.xml
bom/: pom.xml
core/: pom.xml
core/src/main/java/io/stoys/core/util/: Params.java
core/src/main/resources/com/nuna/trustdb/core/: spark_config.yaml
core/src/main/resources/io/stoys/core/: spark_config.yaml
core/src/main/resources/io/stoys/core/spark/: spark_io_config.yaml
core/src/main/scala/com/nuna/trustdb/core/: Metric.scala  SparkConfig.scala  SparkDagRunner.scala  SparkDagRunnerConfig.scala
core/src/main/scala/io/stoys/core/: Metric.scala  SparkConfig.scala  SparkDagRunner.scala  SparkDagRunnerConfig.scala
core/src/main/scala/io/stoys/core/spark/: Datasets.scala  Dfs.scala  SparkIO.scala  SparkIOConfig.scala  SparkUtils.scala  TableName.scala  TableNameLookup.scala  package.scala
core/src/main/scala/io/stoys/core/sql/: SparkSqlRunner.scala
core/src/main/scala/io/stoys/core/util/: Arbitrary.scala  Configuration.scala  IO.scala  Jackson.scala  Reflection.scala  Strings.scala
core/src/main/scala/io/stoys/tools/dbloader/: DbLoader.scala  DbLoaderConfig.scala  JdbcReflection.scala
core/src/test/java/io/stoys/core/util/: TestAnnotation.java  TestAnnotationValue.java  TestEnum.java
core/src/test/resources/: logback-test.xml  master_config.master.yaml
core/src/test/resources/com/nuna/trustdb/core/: add.sql  multiply.sql  pack.sql  spark_config.dev.yaml
core/src/test/resources/io/stoys/core/sql/: square_test.sql
core/src/test/scala/com/nuna/trustdb/: GabiNotebookTest.scala
core/src/test/scala/com/nuna/trustdb/core/: SparkDagRunnerTest.scala  SparkTestBase.scala
core/src/test/scala/io/stoys/core/: SparkDagRunnerTest.scala  SparkTestBase.scala
core/src/test/scala/io/stoys/core/spark/: DatasetsTest.scala  SparkIOTest.scala  TableNameLookupTest.scala
core/src/test/scala/io/stoys/core/sql/: SparkSqlRunnerTest.scala
core/src/test/scala/io/stoys/core/util/: ArbitraryTest.scala  ConfigurationTest.scala  IOTest.scala  ReflectionTest.scala  StringsTest.scala  TestBase.scala
core/src/test/scala/io/stoys/tools/dbloader/: DbLoaderTest.scala  JdbcReflectionTest.scala
scala/: pom.xml
scala/src/main/java/io/stoys/scala/: ArbitraryStrategy.java  Params.java
scala/src/main/scala/io/stoys/scala/: Arbitrary.scala  Configuration.scala  IO.scala  Jackson.scala  Reflection.scala  Strings.scala
scala/src/test/java/io/stoys/scala/: TestAnnotation.java  TestAnnotationValue.java  TestEnum.java
scala/src/test/resources/: main_config.main.yaml  test_config.root.yaml
scala/src/test/resources/io/stoys/scala/: test_config.foo.yaml
scala/src/test/scala/io/stoys/scala/: ArbitraryTest.scala  ConfigurationTest.scala  IOTest.scala  JacksonTest.scala  ReflectionTest.scala  StringsTest.scala  TestBase.scala
spark/: pom.xml
spark-db/: pom.xml
spark-db/src/main/resources/: spark_config.dbloader.yaml
spark-db/src/main/resources/io/stoys/spark/db/: db_loader_config.dbloader.yaml
spark-db/src/main/scala/io/stoys/spark/db/: DbLoader.scala  DbLoaderConfig.scala  JdbcReflection.scala
spark-db/src/test/scala/io/stoys/spark/db/: DbLoaderTest.scala  JdbcReflectionTest.scala
spark-du/: pom.xml
spark-du/src/main/java/io/stoys/spark/dp/: DpProfilerName.java
spark-du/src/main/java/io/stoys/spark/dq/: DqJoinType.java
spark-du/src/main/scala/io/stoys/spark/aggsum/: AggSum.scala  AggSumConfig.scala  AggSumResult.scala
spark-du/src/main/scala/io/stoys/spark/dp/: Dp.scala  DpAggregator.scala  DpConfig.scala  DpFramework.scala  DpResult.scala  DpSchema.scala  DpTypeInferenceConfig.scala  TypeInferenceProfilers.scala  TypeProfilers.scala
spark-du/src/main/scala/io/stoys/spark/dq/: Dq.scala  DqAggregator.scala  DqConfig.scala  DqField.scala  DqFile.scala  DqFramework.scala  DqJoin.scala  DqJoinResult.scala  DqReflection.scala  DqRelations.scala  DqResult.scala  DqRule.scala  DqRules.scala  DqSchema.scala  DqSql.scala  DqViolationPerRow.scala
spark-du/src/test/scala/io/stoys/spark/aggsum/: AggSumTest.scala
spark-du/src/test/scala/io/stoys/spark/dp/: DpSchemaTest.scala  DpTest.scala  TaxiDpExample.scala
spark-du/src/test/scala/io/stoys/spark/dq/: Covid19DqExample.scala  DqAggregatorTest.scala  DqFrameworkTest.scala  DqJoinTest.scala  DqReflectionTest.scala  DqRelationsTest.scala  DqRulesTest.scala  DqSchemaTest.scala  DqSqlTest.scala  DqTest.scala  TaxiDqExample.scala
spark-excel/: pom.xml
spark-excel/src/main/scala/io/stoys/spark/excel/: ExcelWriter.scala  ExcelWriterAutoSizeConfig.scala  ExcelWriterConfig.scala  SparkExcelWriter.scala
spark-excel/src/test/resources/io/stoys/spark/excel/: epidemiology.template.xlsx  epidemiology_last_year.sql  epidemiology_top_regions.sql  orders.template.xlsx  orders_to_excel_complex.sql
spark-excel/src/test/scala/io/stoys/spark/excel/: Covid19EpidemiologyExample.scala  Covid19ExcelExample.scala  ExcelWriterTest.scala  (+1 more)
spark-test/: pom.xml
spark-test/src/main/resources/: log4j.properties
spark/src/main/java/io/stoys/spark/: ReshapeConflictResolution.java  ReshapeFieldMatchingStrategy.java  ReshapeSortOrder.java
spark/src/main/resources/io/stoys/spark/: spark_io_config.yaml
spark/src/main/scala/io/stoys/spark/: Datasets.scala  Dfs.scala  InputPathResolver.scala  MetadataKeys.scala  Metric.scala  Py4j.scala  Reshape.scala  ReshapeConfig.scala  ReshapeException.scala  SToysException.scala  SparkConfig.scala  SparkDagRunner.scala  SparkDagRunnerConfig.scala  SparkIO.scala  SparkIOConfig.scala  SparkSqlRunner.scala  SparkUtils.scala  SqlUtils.scala  TableName.scala  TableNameLookup.scala  implicits.scala  package.scala
spark/src/main/scala/io/stoys/utils/: Py4j.scala  Spark.scala
spark/src/test/resources/: logback-test.xml
spark/src/test/resources/io/stoys/spark/: simple_test.sql
spark/src/test/scala/io/stoys/spark/: DatasetsTest.scala  ImplicitsTest.scala  InputPathResolverTest.scala  ReshapeTest.scala  SparkDagRunnerTest.scala  SparkIOTest.scala  SparkSqlRunnerTest.scala  SparkTestBase.scala  SqlUtilsTest.scala  TableNameLookupTest.scala  TableNameTest.scala
(+82 files in other folders)
