<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.stoys</groupId>
        <artifactId>stoys-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>stoys-spark_${scala.compat.version}</artifactId>

    <properties>
    </properties>

    <dependencies>
        <!-- stoys -->
        <dependency>
            <groupId>io.stoys</groupId>
            <artifactId>stoys-scala_${scala.compat.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.stoys</groupId>
            <artifactId>stoys-spark-test_${scala.compat.version}</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.compat.version}</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compat.version}</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>scala-2.13</id>
            <dependencies>
                <dependency>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-parallel-collections_${scala.compat.version}</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spark-2.4</id>
        </profile>
        <profile>
            <id>spark-3.0</id>
            <properties>
                <delta.version>0.8.0</delta.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.delta</groupId>
                    <artifactId>delta-core_${scala.compat.version}</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spark-3.1</id>
            <properties>
                <delta.version>1.0.0</delta.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.delta</groupId>
                    <artifactId>delta-core_${scala.compat.version}</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spark-3.2</id>
            <!-- TODO: enable delta for scala 2.13 once it is published for 2.13 -->
            <!--<properties>-->
            <!--    <delta.version>1.0.0</delta.version>-->
            <!--</properties>-->
            <!--<dependency>-->
            <!--    <groupId>io.delta</groupId>-->
            <!--    <artifactId>delta-core_${scala.compat.version}</artifactId>-->
            <!--</dependency>-->
        </profile>
    </profiles>
</project>
