<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.stoys</groupId>
        <artifactId>stoys-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>stoys-spark-excel_${scala.compat.version}</artifactId>

    <properties>
        <poi.version>5.0.0</poi.version>
    </properties>

    <dependencies>
        <!-- stoys -->
        <dependency>
            <groupId>io.stoys</groupId>
            <artifactId>stoys-spark_${scala.compat.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.stoys</groupId>
            <artifactId>stoys-spark-test_${scala.compat.version}</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.compat.version}</artifactId>
        </dependency>

        <!-- excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compat.version}</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <artifactSet combine.children="append">
                        <includes>
                            <include>org.apache.poi:*</include>
                            <!--<include>org.apache.commons:commons-codec</include>-->
                            <include>org.apache.commons:commons-collections4</include>
                            <include>org.apache.commons:commons-compress</include>
                            <!--<include>org.apache.commons:commons-math3</include>-->
                            <include>org.apache.xmlbeans:xmlbeans</include>
                            <include>com.github.virtuald:curvesapi</include>
                            <include>com.zaxxer:SparseBitSet</include>
                        </includes>
                    </artifactSet>
                    <relocations combine.children="append">
                        <relocation>
                            <pattern>org.apache.poi</pattern>
                            <shadedPattern>io.stoys.shaded.org.apache.poi</shadedPattern>
                        </relocation>

                        <!--<relocation>-->
                        <!--    <pattern>org.apache.commons.codec</pattern>-->
                        <!--    <shadedPattern>io.stoys.shaded.org.apache.commons.codec</shadedPattern>-->
                        <!--</relocation>-->
                        <relocation>
                            <pattern>org.apache.commons.collections4</pattern>
                            <shadedPattern>io.stoys.shaded.org.apache.commons.collections4</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.compress</pattern>
                            <shadedPattern>io.stoys.shaded.org.apache.commons.compress</shadedPattern>
                        </relocation>
                        <!--<relocation>-->
                        <!--    <pattern>org.apache.commons.math3</pattern>-->
                        <!--    <shadedPattern>io.stoys.shaded.org.apache.commons.math3</shadedPattern>-->
                        <!--</relocation>-->
                        <!--<relocation>-->
                        <!--    <pattern>org.apache.xmlbeans</pattern>-->
                        <!--    <shadedPattern>io.stoys.shaded.org.apache.xmlbeans</shadedPattern>-->
                        <!--</relocation>-->

                        <relocation>
                            <pattern>com.graphbuilder</pattern>
                            <shadedPattern>io.stoys.shaded.com.graphbuilder</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.microsoft.schemas</pattern>
                            <shadedPattern>io.stoys.shaded.com.microsoft.schemas</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer.sparsebits</pattern>
                            <shadedPattern>io.stoys.shaded.com.zaxxer.sparsebits</shadedPattern>
                        </relocation>

                        <!--<relocation>-->
                        <!--    <pattern>org.etsi.uri.x01903</pattern>-->
                        <!--    <shadedPattern>io.stoys.shaded.org.etsi.uri.x01903</shadedPattern>-->
                        <!--</relocation>-->
                        <!--<relocation>-->
                        <!--    <pattern>org.openxmlformats.schemas</pattern>-->
                        <!--    <shadedPattern>io.stoys.shaded.org.openxmlformats.schemas</shadedPattern>-->
                        <!--</relocation>-->
                        <!--<relocation>-->
                        <!--    <pattern>org.w3.x2000</pattern>-->
                        <!--    <shadedPattern>io.stoys.shaded.org.w3.x2000</shadedPattern>-->
                        <!--</relocation>-->
                        <!--<relocation>-->
                        <!--    <pattern>schemaorg_apache_xmlbeans</pattern>-->
                        <!--    <shadedPattern>io.stoys.shaded.schemaorg_apache_xmlbeans</shadedPattern>-->
                        <!--</relocation>-->
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
