<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.stoys</groupId>
        <artifactId>stoys-parent</artifactId>
        <version>0.4.0</version>
    </parent>
    <artifactId>stoys-bom_${scala.compat.version}</artifactId>
    <packaging>pom</packaging>

    <description>SToys Bill of Materials (BOM)</description>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- stoys -->
            <dependency>
                <groupId>io.stoys</groupId>
                <artifactId>stoys-scala_${scala.compat.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.stoys</groupId>
                <artifactId>stoys-spark_${scala.compat.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.stoys</groupId>
                <artifactId>stoys-spark-db_${scala.compat.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.stoys</groupId>
                <artifactId>stoys-spark-du_${scala.compat.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.stoys</groupId>
                <artifactId>stoys-spark-excel_${scala.compat.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.stoys</groupId>
                <artifactId>stoys-spark-test_${scala.compat.version}</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
